<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Riding a Rogue Wave</title>
<link rel="stylesheet" type="text/css" href="../styles/mainStyle.css">
<!-- <script>var figure = $(".video").hover( hoverVideo, hideVideo );
function hoverVideo(e) {$('video', this).get(0).play();}
function hideVideo(e) {$('video', this).get(0).pause();}</script> -->
</head>

<body>
<div class="header"><div class="bannerimageholder"><img src="../images/collabheads2.png" class="bannerimage"><img src="../images/collabbannerimgsm.png" style="position:absolute;left:1224px;z-index:3"><img src="../images/bannerbg1.png" style="position:absolute;left:1176px;z-index:2"><img src="../images/logo.png" style="position:absolute"><div style="padding:10px;font-size:40px;position:absolute;left:110px;z-index:100">Collaboration Nation<div style="font-size:16px;position:relative;font-style:italic">&nbsp Multiplying our power to transform things!</div></div>

</div>

</div>
<div class="container">
<div class="titleband">
<!-- Navigation BAR STARTS HERE -->
<div class="navbar">
<div style="position:absolute;margin-top:-1px;z-index:0;margin-left:268px;display:block"><img src="../images/nav-highlight.png" /></div>
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left"><a href="../pages/home.html">HOME</a></div>
<div style="margin:10px; float:left;" class="dropdown"><a href="#">VIDEOS<font size="2"> <sup>▼</sup></font></a>
	<div class="dropdownmenu">
		<div class="dropdown-content">
		<a href="../pages/strategytraining.html">Strategy</a><br>
		<a href="../pages/tacticstraining.html">Training</a><br>
		<!-- <a href="../pages/companyvision.html">vision</a><br> -->
		<a href="../pages/fun.html">Fun Stuff</a>
		</div>
	</div>
</div>
<div style="margin:10px; float:left"><a href="../pages/downloads.html">DOWNLOADS</a></div>
<div style="margin:10px; float:left"><a class="active" href="#">Blank</a></div>
<div style="margin:10px; float:left"><a href="../pages/community.html">COMMUNITY</a></div>
<div style="margin:10px; float:left"><a href="../pages/opportunity.html">MAKE IT BETTER</a></div>
</div>
</div>
<!-- END Navigation BAR -->
<div class="topcontent">
	<div class="hotlinks">
<div style="padding:10px;font-size:38px;float:left">BLOG PAGE Coming Soon!</div>
<div style="padding:24px;font-size:18px">This site is under construction... was started on April 27th 2016.  It will become useful soon!</div>
	</div>
	<div class="titlebox">
		<video class="video" width="628" height="354" controls>
		<source src="../videos/stevejobs.mp4" type="video/mp4">
		<!--<source src="movie.ogg" type="video/ogg">-->
		Your browser does not support the video tag.
		</video>
	</div>
	<div class="hottopics">
		</p>
	Welcome!
	<br>Please forgive the boring text.  This site will slowly grow into all you had ever hoped and dreamed it would be, but only with your help and input!  <p>
	These side sections will contain the most recent blog or video update; the most recent goings on.
	<p>
	I am currently looking for a web developer.  Someone who can help me build this site correctly.
	<br>
	<center>
	Email <a style="color:#068ddd" href="mailto:tony.hendrix@fedex.com?cc=lasterteam@fedex.com&subject=WEBsent:">Tony Hendrix</a>
	</div>
</div>
<div class="titleband">
	<div style="margin:10px; float:left"></div>
	<div style="margin:10px; float:left;color:#068ddd;font-size:24px">⁞⁞⁞⁞⁞  Blog  ⁞⁞⁞⁞⁞</div>
</div>
<div class="edge">

</div>
<center>

	<div class="videocontainer">
			<div class="videothumb">
				<div class="videoclip">
					<div class="timer">4:21</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/itmod2/itmod2.html ">
					<img class="thumbnail" src="../images/itmod.png">
				</div>	
				<img src="../images/play_button.png" align="center" class="playbutton">IT Modernization Video<font size="2">-"Decisions"</font>
				</a>
				<div class="description">Whiteboard explainer of IT Modernization goals.</div>
			</div>
	<div style="text-align:left;border-bottom:solid 1px #000"> 
		<div style="float:right">***TEST BLOG***</div>
		<p>-Scripts and Scribbles; Don't be afraid to DO IT RIGHT! 
		<br>-Summer, July 2014
		<p>Thank goodness for calendar entries.  I can remember the stories (for now), but I could not have recalled all of the dates; so thanks go to you Outlook and to the people who forced entries onto my calendar and to my former self.
		<p>The week of July 7th I was frantically testing out a new idea.  It was a long process of planning and testing out an idea that would get scrapped after being handed over that Thursday, July 10th.  I'll link the original mess of a video <a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/itmoda/itmoda.html" style="color:#24abfb">>HERE</a> that was to be the original IT Modernization video.  It was awful, and in the words of Adam Carolla, "They can't all be golden!"  That's good ole John Chase doing the voice over, by the way!
		<p>The week prior I had gathered information from Michelle Epps, mostly. She had come by the CLC where I was domiciled at the time and hung out with me for a few hours.  I owe alot to her for giving her time that day to hash out the technical concepts and ensure my simplifications were not offensive.  Then she left town for a week while I got busy building a video.  Scripts and scribbles, scripts and scribbles... This was only my second try at this whiteboard stuff.  My first was also awful and was a quick answer to a request from a business unit or something... I never got the full details, just "We need something to give a group from the business to put in a deck."  So I thought, "What better way to test out an idea than do it where someone I don't know has to present with it?"  Just joking... kinda.  So my very first ever whiteboard video was this one --> <a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/in/in.html" style="color:#24abfb">CLICK ME</a>.  I took screen shots from the video to make slides with.  Check out awesome slides -----> click the big 'P' for powerpoint --><a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/BusinessIntelligenceFedextn.zip" style="float:right"><img src="../images/PowerPoint-Icon1.png" class="thumbnail"></a>
		<p>
		So after turning in the grossness that was the first IT Mod video, I lay disgusted in bed thinking about how awful it was.  See I had boxed myself into doing it in under a minute and I was making "a mess of a point" which is a new point of learned strategy for me that I do share with people (ask me about making a mess of a point).  After two days of being sick over how terrible the video was, I drove back up to the CLC on Sunday afternoon around 5pm.  I told my self I was not going to restrict my story or time and just say what I wanted to say.  I rewrote the script and reshot it all that night.  Yes, I stayed up all night long and distinctly remember thinking, somewhere around 3am, about how pitiful it was that I was redoing all of this and at 3am and that it was most likely all a waste of my time because it was going to be terrible.  My next thought was, "what if this was the best thing I ever did", and then I laughed at myself for thinking that.
		<p>
		I finished up mid-morning on Monday.  Michelle came back in town and wanted to see what I had come up with.  I sent her the link to the video everyone knows (minus myself on the end with the floating markers).  She calls me back and says Russ told her that wasn't the right one, that I had sent a different one, to which I replied, "The one you got is the only one...there is no other one."  So Russ Wheaton took that video into an IT Senior Officer Think Tank down at Emerge the next day.  Rob Carter saw the video and asked me to join him on stage at the first IT All Management Meeting in ten years.
		<p>
		I have redone things many times because something about it wasn't quite right.  I wasn't happy with it.  People have gotten frustrated with me from time to time because I'm quite possibly "a perfectionist" they say.  I don't know if that's true, because I do release content that I know isn't perfect, but there's a deadline.  I suppose I like to keep making it as close to perfect as I can as long as I have the time.  The lesson learned here for me is that I shouldn't complain to myself for making myself redo work that I know could be better.  This story changed a lot of things for me.  3am, by myself, at work, redoing something most definitely sucked (sorry, i had to use that word to really portray it), but in the end it made all the difference in my little world.
	</div>
	<div class="videothumb">
		<img class="thumbnail" src="../images/bean_04.jpg">
	</div>
						


	<div style="text-align:left;border-bottom:solid 1px #000"> 
		<div style="float:right">***TEST BLOG***</div>
		<p>-An Imposter Before YOU 
		<br>-Fall, September 2014
		<p>I got the call to meet with Rob Carter and discuss participation in the upcoming IT All Management Meeting.  That call came in just before a big Pricing01 celebration for which I was drafted to move tables.  The event began and I was in "table moving clothes."  I drove home quickly and changed into better party attire.  I was not invited to the party, yes, I crashed it and had a good time.  It was there that I began to have some great interactions with great people.  I didn't really belong there, but it all worked and worked out.  At this point, at this party, the discussions began about the idea of sharing the stage with Mr. Carter at ITAMM... to be continued...
	</div>			


		
</div>
	<div style="font-size:12px;float:right">
		This site has been created and maintained by Tony Hendrix for the purpose of enabling the advancement of enterprise initiatives. 
		<a href="http://www.freepik.com/free-vector/mobile-phone-with-a-world-map-infographic_796267.htm">
		Some images designed by Freepik
		</a>
	</div>
</div>

</body>

</html>
