<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Riding a Rogue Wave</title>
<link rel="stylesheet" type="text/css" href="../styles/mainStyle.css">
<!-- <script>var figure = $(".video").hover( hoverVideo, hideVideo );
function hoverVideo(e) {$('video', this).get(0).play();}
function hideVideo(e) {$('video', this).get(0).pause();}</script> -->
</head>

<body>
<div class="header"><div class="bannerimageholder"><img src="../images/collabheads2.png" class="bannerimage"><img src="../images/collabbannerimgsm.png" style="position:absolute;left:1224px;z-index:3"><img src="../images/bannerbg1.png" style="position:absolute;left:1176px;z-index:2"><img src="../images/logo.png" style="position:absolute"><div style="padding:10px;font-size:40px;position:absolute;left:110px;z-index:100">Collaboration Nation<div style="font-size:16px;position:relative;font-style:italic">&nbsp Multiplying our power to transform things!</div></div>

</div>

</div>

<div class="container">
<div class="titleband">
<!-- Navigation BAR STARTS HERE -->
<div class="navbar">
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left"><a href="../pages/home.html">HOME</a></div>
<div style="margin:10px; float:left;" class="dropdown"><a href="#">VIDEOS<font size="2"> <sup>▼</sup></font></a>
	<div class="dropdownmenu">
		<div class="dropdown-content">
		<a href="../pages/strategytraining.html">Strategy</a><br>
		<a href="../pages/tacticstraining.html">Training</a><br>
		<!-- <a href="../pages/companyvision.html">vision</a><br> -->
		<a href="../pages/fun.html">Fun Stuff</a>
		</div>
	</div>
</div>
<div style="margin:10px; float:left"><a href="../pages/downloads.html">DOWNLOADS</a></div>
<div style="margin:10px; float:left"><a href="../pages/community.html">COMMUNITY</a></div>
<div style="margin:10px; float:left"><a href="../pages/opportunity.html">MAKE IT BETTER</a></div>
</div>
</div>
<!-- END Navigation BAR -->
<div class="topcontent">
	<div class="hotlinks">
<div style="padding:10px;font-size:38px;float:left">VISION PAGE Coming Soon!</div>
<div style="padding:20px;font-size:18px">Come here to learn about all the initiatives and finally understand what people are talking about in plain simple words!  This site is under construction... was started on April 27th 2016.  It will become useful soon!</div>
	</div>
	<div class="titlebox">
		<video class="video" width="628" height="354" controls>
		<source src="../videos/stevejobs.mp4" type="video/mp4">
		<!--<source src="movie.ogg" type="video/ogg">-->
		Your browser does not support the video tag.
		</video>
	</div>
	<div class="hottopics">
		</p>
	Welcome!
	<br>Please forgive the boring text.  This site will slowly grow into all you had ever hoped and dreamed it would be, but only with your help and input!  <p>
	These side sections will contain the most recent blog or video update; the most recent goings on.
	<p>
	I am currently looking for a web developer.  Someone who can help me build this site correctly.
	<br>
	<center>
	Email <a style="color:#068ddd" href="mailto:tony.hendrix@fedex.com?cc=lasterteam@fedex.com&subject=WEBsent:">Tony Hendrix</a>
	</div>
</div>
<div class="titleband">
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left;color:#068ddd;font-size:24px">⁞⁞⁞⁞⁞  Company Vision and Initiatives ⁞⁞⁞⁞⁞</div>
</div>
<div class="edge">

</div>
<center>

	<div class="videocontainer">
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">4:21</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/itmod2/itmod2.html "><img class="thumbnail" src="../images/itmod.png"><!--</a>-->
					</div>	
				<!--<a href="../pagesjobs.html" target="_blank">-->
				<img src="../images/play_button.png" align="center" class="playbutton">IT Modernization Video<font size="2">-"Decisions"</font>
				</a>
				<div class="description">Whiteboard explainer of IT Modernization goals.</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">3:34</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/shipmentefs/shipmentefs.html"><img class="thumbnail" src="../images/shipmentefs.png">
					</div>	
		
				<img src="../images/play_button.png" align="center" class="playbutton">Shipment EFS Explainer
				</a>
				<div class="description">Overview of Shipment EFS and how it helps everything!</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:36</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/UniqueShipment/UniqueShipment.html"><img class="thumbnail" src="../images/uniqueshipment.png">
					</div>	

				<img src="../images/play_button.png" align="center" class="playbutton">Unique Shipment -"Thumbprint"
				</a>
				<div class="description">A look at how a shipment is made up of many parts of our business.</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">3:44</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/BigDataInternVideoFINAL/BigDataInternVideoFINAL.html"><img class="thumbnail" src="../images/internbigdata.png">
					</div>	
				
				<img src="../images/play_button.png" align="center" class="playbutton">Intern's Big Data Video
				</a>
				<div class="description">A PowToon video about Big Data created by interns</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">6:31</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/ECF%20Overview/ECF%20Overview.html"><img class="thumbnail" src="../images/ecfoverview.png">
					</div>	
				
				<img src="../images/play_button.png" align="center" class="playbutton">ECF Overview
				</a>
				<div class="description">Explanation of Enterprise Capability Framework by Seth Reginold - 2014</div>
			</div>
	
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>
				
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>
			
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>


		
	</div><a href="http://www.freepik.com/free-vector/mobile-phone-with-a-world-map-infographic_796267.htm" style="font-size:12px;float:right">Some images designed by Freepik</a></div></body>

</html>
