<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Riding a Rogue Wave</title>
<link rel="stylesheet" type="text/css" href="../styles/mainStyle.css">
<!-- <script>var figure = $(".video").hover( hoverVideo, hideVideo );
function hoverVideo(e) {$('video', this).get(0).play();}
function hideVideo(e) {$('video', this).get(0).pause();}</script> -->
</head>

<body>
<div class="header"><div class="bannerimageholder"><img src="../images/collabheads2.png" class="bannerimage"><img src="../images/collabbannerimgsm.png" style="position:absolute;left:1224px;z-index:3"><img src="../images/bannerbg1.png" style="position:absolute;left:1176px;z-index:2"><img src="../images/logo.png" style="position:absolute"><div style="padding:10px;font-size:40px;position:absolute;left:110px;z-index:100">Collaboration Nation<div style="font-size:16px;position:relative;font-style:italic">&nbsp Multiplying our power to transform things!</div></div>

</div>

</div>

<div class="container">
<div class="titleband">
<!-- Navigation BAR STARTS HERE -->
<div class="navbar">
<div style="position:absolute;margin-top:-1px;z-index:0;margin-left:186px;display:block"><img src="../images/nav-highlight.png" /></div>
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left"><a href="../pages/home.html">HOME</a></div>
<div style="margin:10px; float:left;" class="dropdown"><a href="#">VIDEOS<font size="2"> <sup>▼</sup></font></a>
	<div class="dropdownmenu">
		<div class="dropdown-content">
		<a href="../pages/strategytraining.html">Strategy</a><br>
		<a href="../pages/tacticstraining.html">Training</a><br>
		<!-- <a href="../pages/companyvision.html">vision</a><br> -->
		<a href="../pages/fun.html">Fun Stuff</a>
		</div>
	</div>
</div>
<div style="margin:10px; float:left"><a class="active" href="../pages/downloads.html">DOWNLOADS</a></div>
<div style="margin:10px; float:left"><a href="../pages/community.html">COMMUNITY</a></div>
<div style="margin:10px; float:left"><a href="../pages/opportunity.html">MAKE IT BETTER</a></div>
</div>
</div>
<!-- END Navigation BAR -->
<div class="topcontent">
	<div class="hotlinks">
<div style="padding:10px;font-size:38px;float:left">DOWNLOADS PAGE Coming Soon!</div>
<div style="padding:24px;font-size:18px">Lots of useful goodies on their way!  This site is under construction... was started on April 27th 2016.  It will become useful soon!</div>
	</div>
	<div class="titlebox" style="width:1030px; padding-left:20px">
<div class="downloadlinks">
<a href="#"><img class="tinynail" src="../images/bean_04.jpg">⁞⁞⁞Image</a> -Example of a cool useful graphic to download coming your way.<br>
<a href="#"><img class="tinynail" src="../images/sub-nav-arrow.png">⁞⁞⁞Asset</a> -Example of a cool useful graphic to download coming your way.<br>
<a href="#"><img class="tinynail" src="../images/PowerPoint-Icon1.png">⁞⁞⁞PPT</a> -Example of a cool useful template to download coming your way.<br>
<a href="#"><img class="tinynail" src="../images/bean_04.jpg">⁞⁞⁞Link4</a> -Example of something useful to download coming your way.<br>
<a href="#"><img class="tinynail" src="../images/bean_04.jpg">⁞⁞⁞Link5</a> -Example of something useful to download coming your way.<br>
<a href="#"><img class="tinynail" src="../images/bean_04.jpg">⁞⁞⁞Link6</a> -Example of something useful to download coming your way.<br>
<a href="#"><img class="tinynail" src="../images/bean_04.jpg">⁞⁞⁞Link7</a> -Example of something useful to download coming your way.<br>
<a href="#"><img class="tinynail" src="../images/bean_04.jpg">⁞⁞⁞Link8</a> -Example of something useful to download coming your way.<br>
<a href="#"><img class="tinynail" src="../images/bean_04.jpg">⁞⁞⁞Link9</a> -Example of something useful to download coming your way.<br>
	</div>
	</div>
</div>
<div class="titleband">
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left;color:#068ddd;font-size:24px">⁞⁞⁞⁞⁞  Downloads and Such ⁞⁞⁞⁞⁞</div>
</div>
<div class="edge">

</div>
<center>

	<div class="videocontainer">
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">5:41</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/emailextract/EmailListExtractor.html "><img class="thumbnail" src="../images/emailextractor.png"><!--</a>-->
					</div>	
				<!--<a href="../pagesjobs.html" target="_blank">-->
				<img src="../images/play_button.png" align="center" class="playbutton">Email List Extractor
				</a>
				<div class="description">A handy-dandy tool to turn your email lists into linked spreadsheet cells</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:35</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/dualview.html"><img class="thumbnail" src="../images/dualview.png">
					</div>	
		
				<img src="../images/play_button.png" align="center" class="playbutton">How to Dual View one Monitor
				</a>
				<div class="description">Overcoming the frustration of flipping between hidden windows</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:36</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/UniqueShipment/UniqueShipment.html"><img class="thumbnail" src="../images/uniqueshipment.png">
					</div>	

				<img src="../images/play_button.png" align="center" class="playbutton">Unique Shipment -"Thumbprint"
				</a>
				<div class="description">A look at how a shipment is made up of many parts of our business.</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">6:31</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/ECF%20Overview/ECF%20Overview.html"><img class="thumbnail" src="../images/ecfoverview.png">
					</div>	
				
				<img src="../images/play_button.png" align="center" class="playbutton">ECF Overview
				</a>
				<div class="description">Explanation of Enterprise Capability Framework by Seth Reginold - 2014</div>
			</div>
	
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>
				
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>
			
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>


		
	</div><a href="http://www.freepik.com/free-vector/mobile-phone-with-a-world-map-infographic_796267.htm" style="font-size:12px;float:right">Some images designed by Freepik</a></div></body>

</html>
