<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Riding a Rogue Wave</title>
<link rel="stylesheet" type="text/css" href="../styles/mainStyle.css">
<!-- <script>var figure = $(".video").hover( hoverVideo, hideVideo );
function hoverVideo(e) {$('video', this).get(0).play();}
function hideVideo(e) {$('video', this).get(0).pause();}</script> -->
</head>

<body>
<div class="header"><div class="bannerimageholder"><img src="../images/collabheads2.png" class="bannerimage"><img src="../images/collabbannerimgsm.png" style="position:absolute;left:1224px;z-index:3"><img src="../images/bannerbg1.png" style="position:absolute;left:1176px;z-index:2"><img src="../images/logo.png" style="position:absolute"><div style="padding:10px;font-size:40px;position:absolute;left:110px;z-index:100">Collaboration Nation<div style="font-size:16px;position:relative;font-style:italic">&nbsp Multiplying our power to transform things!</div></div>

</div>

</div>
<div class="container">

<div class="titleband">
<!-- Navigation BAR STARTS HERE -->
<div class="navbar">
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left"><a href="../pages/home.html">HOME</a></div>
<div style="margin:10px; float:left;" class="dropdown"><a href="#">VIDEOS<font size="2"> <sup>▼</sup></font></a>
	<div class="dropdownmenu">
		<div class="dropdown-content">
		<a href="../pages/strategytraining.html">Strategy</a><br>
		<a href="../pages/tacticstraining.html">Training</a><br>
		<!-- <a href="../pages/companyvision.html">vision</a><br> -->
		<a href="../pages/fun.html">Fun Stuff</a>
		</div>
	</div>
</div>
<div style="margin:10px; float:left"><a href="../pages/downloads.html">DOWNLOADS</a></div>
<div style="margin:10px; float:left"><a href="../pages/community.html">COMMUNITY</a></div>
<div style="margin:10px; float:left"><a href="../pages/opportunity.html">MAKE IT BETTER</a></div>
</div>
</div>
<!-- END Navigation BAR -->

<!-- BEGIN TOP CONTENT -->
<div class="topcontent">
	<div class="hotlinks">
<div style="padding:10px;font-size:38px;float:left">FunStuff PAGE Coming Soon!</div>
<div style="padding:24px;font-size:18px">This site is under construction... was started on April 27th 2016.  It will become useful soon!</div>
	</div>
	<div class="titlebox">
<img src="../images/bean_04.jpg" width="628px" height="353px">
	</div>
	<div class="hottopics">
		</p>
	Welcome!
	<br>Please forgive the boring text.  This site will slowly grow into all you had ever hoped and dreamed it would be, but only with your help and input!  <p>
	These side sections will contain the most recent blog or video update; the most recent goings on.
	<p>
	I am currently looking for a web developer.  Someone who can help me build this site correctly.
	<br>
	<center>
	Email <a style="color:#068ddd" href="mailto:tony.hendrix@fedex.com?cc=lasterteam@fedex.com&subject=WEBsent:">Tony Hendrix</a>
	</div>
</div>
<!-- END TOP CONTENT -->

<div class="titleband">
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left;color:#068ddd;font-size:24px">⁞⁞⁞⁞⁞  Fun Videos ⁞⁞⁞⁞⁞</div>
</div>
<div class="edge">

</div>
<center>

	<div class="videocontainer">
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">8:18</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/SEAcon2014/SEAcon2014low.html "><img class="thumbnail" src="../images/seacon2014.png"><!--</a>-->
					</div>	
				<!--<a href="../pagesjobs.html" target="_blank">-->
				<img src="../images/play_button.png" align="center" class="playbutton">SEAcon 2014<font size="2">-"Montage"</font>
				</a>
				<div class="description">Final Montage, promo, and credits from SEAcon 2014</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">3:34</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/shipmentefs/shipmentefs.html"><img class="thumbnail" src="../images/shipmentefs.png">
					</div>	
		
				<img src="../images/play_button.png" align="center" class="playbutton">Shipment EFS Explainer
				</a>
				<div class="description">Overview of Shipment EFS and how it helps everything!</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">2:59</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/Howtotie/Howtotie.html"><img class="thumbnail" src="../images/howtotieshoes.png">
					</div>	

				<img src="../images/play_button.png" align="center" class="playbutton">How to Tie Your Shoes
				</a>
				<div class="description">Consider how small changes in life can make a big difference</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:59</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/HondaCog/HondaCog.html"><img class="thumbnail" src="../images/hondacog.png">
					</div>	
				
				<img src="../images/play_button.png" align="center" class="playbutton">Honda Cog-Rube Goldberg-like
				</a>
				<div class="description">In the vein of Rube Goldberg, this is an entire car machine</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">0:12</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/IT3d_player.html"><img class="thumbnail" src="../images/ismanimation.png">
					</div>	
				
				<img src="../images/play_button.png" align="center" class="playbutton">An Old ISM Animation
				</a>
				<div class="description">Playing around with some IT System Model animations; may load slow!</div>
			</div>
	
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>
				
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>
			
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>


		
	</div>
	<a href="http://www.freepik.com/free-vector/mobile-phone-with-a-world-map-infographic_796267.htm" style="font-size:12px;float:right">Some images designed by Freepik</a>
</div>

</body>

</html>
