<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Riding a Rogue Wave</title>
<link rel="stylesheet" type="text/css" href="../styles/mainStyle.css">
<!-- <script>var figure = $(".video").hover( hoverVideo, hideVideo );
function hoverVideo(e) {$('video', this).get(0).play();}
function hideVideo(e) {$('video', this).get(0).pause();}</script> -->
</head>

<body>
<div class="header">

</div>
<div class="container">
<div class="topcontent">
	<div class="hottopics">
	</p>
	Welcome!
	<br>Please forgive the boring text.  This site will slowly grow into all you had ever hoped and dreamed it would be, but only with your help and input!  <p>
	These side sections will contain the most recent blog or video update; the most recent goings on.
	<p>
	I am currently looking for a web developer.  Someone who can help me build this site correctly.
	<br>
	<center>
	Email <a style="color:#068ddd" href="mailto:tony.hendrix@fedex.com">Tony Hendrix</a>
	</div>
	<div class="titlebox">
		<video class="video" width="628" height="354" controls>
		<source src="../videos/stevejobs.mp4" type="video/mp4">
		<!--<source src="movie.ogg" type="video/ogg">-->
		Your browser does not support the video tag.
		</video>
	</div>
	<div class="hottopics">
	</div>
</div>

<center>

	<div class="videocontainer">
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pagesjobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">Add Realistic City Destruction in 3D Space</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">Add Realistic City Destruction in 3D Space</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">Add Realistic City Destruction in 3D Space</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">Add Realistic City Destruction in 3D Space</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">Add Realistic City Destruction in 3D Space</div>
			</div>
	
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">Add Realistic City Destruction in 3D Space</div>
			</div>
				
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">Add Realistic City Destruction in 3D Space</div>
			</div>
			
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">Add Realistic City Destruction in 3D Space</div>
			</div>


		
	</div>
</div>

</body>

</html>
