<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Riding a Rogue Wave</title>
<link rel="stylesheet" type="text/css" href="../styles/mainStyle.css">
<!-- <script>var figure = $(".video").hover( hoverVideo, hideVideo );
function hoverVideo(e) {$('video', this).get(0).play();}
function hideVideo(e) {$('video', this).get(0).pause();}</script> -->
</head>

<body>
<div class="header"><div class="bannerimageholder"><img src="../images/collabheads2.png" class="bannerimage"><img src="../images/collabbannerimgsm.png" style="position:absolute;left:1224px;z-index:3"><img src="../images/bannerbg1.png" style="position:absolute;left:1176px;z-index:2"><img src="../images/logo.png" style="position:absolute"><div style="padding:10px;font-size:40px;position:absolute;left:110px;z-index:100">Collaboration Nation<div style="font-size:16px;position:relative;font-style:italic">&nbsp Multiplying our power to transform things!</div></div>

</div>

</div>
<div class="container">
<div class="titleband">
<!-- Navigation BAR STARTS HERE -->
<div class="navbar">
<div style="position:absolute;margin-top:-1px;z-index:0;margin-left:436px;display:block"><img src="../images/nav-highlight.png" /></div>
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left"><a href="../pages/home.html">HOME</a></div>
<div style="margin:10px; float:left;" class="dropdown"><a href="#">VIDEOS<font size="2"> <sup>▼</sup></font></a>
	<div class="dropdownmenu">
		<div class="dropdown-content">
		<a href="../pages/strategytraining.html">Strategy</a><br>
		<a href="../pages/tacticstraining.html">Training</a><br>
		<!-- <a href="../pages/companyvision.html">vision</a><br> -->
		<a href="../pages/fun.html">Fun Stuff</a>
		</div>
	</div>
</div>
<div style="margin:10px; float:left"><a href="../pages/downloads.html">DOWNLOADS</a></div>
<div style="margin:10px; float:left"><a href="../pages/community.html">COMMUNITY</a></div>
<div style="margin:10px; float:left"><a class="active" href="../pages/opportunity.html">MAKE IT BETTER</a></div>
</div>
</div>
<!-- END Navigation BAR -->
<div class="topcontent">
	<div class="hotlinks">
<div style="padding:10px;font-size:38px;float:left">OPPORTUNITIES PAGE Coming Soon!</div>
<div style="padding:24px;font-size:18px">WE NEED YOU! Email me! Look below!  This site is under construction... was started on April 27th 2016.  It will become useful soon!</div>
	</div>
	<div class="titlebox">
		<video class="video" width="628" height="354" controls>
		<source src="../videos/stevejobs.mp4" type="video/mp4">
		<!--<source src="movie.ogg" type="video/ogg">-->
		Your browser does not support the video tag.
		</video>
	</div>
	<div class="hottopics">
		</p>
	Welcome!
	<br>Please forgive the boring text.  This site will slowly grow into all you had ever hoped and dreamed it would be, but only with your help and input!  <p>
	These side sections will contain the most recent blog or video update; the most recent goings on.
	<p>
	I am currently looking for a web developer.  Someone who can help me build this site correctly.
	<br>
	<center>
	Email <a style="color:#068ddd" href="mailto:tony.hendrix@fedex.com?cc=lasterteam@fedex.com&subject=WEBsent:">Tony Hendrix</a>
	</div>
</div>
<div class="titleband">
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left;color:#068ddd;font-size:24px">⁞⁞⁞⁞⁞  Opportunities to Make a Difference ⁞⁞⁞⁞⁞</div>
</div>
<div class="edge">

</div>
<center>

	<div class="videocontainer">
						<div class="videothumb">
			Opportunities Go here... Like I could use help building a website!
			</div>


		
	</div><a href="http://www.freepik.com/free-vector/mobile-phone-with-a-world-map-infographic_796267.htm" style="font-size:12px;float:right">Some images designed by Freepik</a></div></body>

</html>
