<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CN Training Page</title>
      <link rel="stylesheet" href="../css/components.css">
      <link rel="stylesheet" href="../css/responsee.css">
      <link rel="stylesheet" href="../owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="../owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="../js/modernizr.js"></script>
      <script type="text/javascript" src="../js/responsee.js"></script>
	<link rel="stylesheet" type="text/css" href="../styles/mainStyle.css">
<!-- <script>var figure = $(".video").hover( hoverVideo, hideVideo );
function hoverVideo(e) {$('video', this).get(0).play();}
function hideVideo(e) {$('video', this).get(0).pause();}</script> -->
</head>

<body>
<div class="header"><div class="bannerimageholder"><img src="../images/collabheads2.png" class="bannerimage"><img src="../images/collabbannerimgsm.png" style="position:absolute;left:1224px;z-index:3"><img src="../images/bannerbg1.png" style="position:absolute;left:1176px;z-index:2"><img src="../images/logo.png" style="position:absolute"><div style="padding:10px;font-size:40px;position:absolute;left:110px;z-index:100">Collaboration Nation<div style="font-size:16px;position:relative;font-style:italic">&nbsp Multiplying our power to transform things!</div></div>

</div>

</div>

<div class="container">
<div class="titleband">
<!-- Navigation BAR STARTS HERE -->
<div class="navbar">
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left"><a href="../pages/home.html">HOME</a></div>
<div style="margin:10px; float:left;" class="dropdown"><a href="#">VIDEOS<font size="2"> <sup>▼</sup></font></a>
	<div class="dropdownmenu">
		<div class="dropdown-content">
		<a href="../pages/strategytraining.html">Strategy</a><br>
		<a href="../pages/tacticstraining.html">Training</a><br>
		<!-- <a href="../pages/companyvision.html">vision</a><br> -->
		<a href="../pages/fun.html">Fun Stuff</a>
		</div>
	</div>
</div>
<div style="margin:10px; float:left"><a href="../pages/downloads.html">DOWNLOADS</a></div>
<div style="margin:10px; float:left"><a href="../pages/community.html">COMMUNITY</a></div>
<div style="margin:10px; float:left"><a href="../pages/opportunity.html">MAKE IT BETTER</a></div>
</div>
</div>
<!-- END Navigation BAR -->
<div class="topcontent">
	<div class="hotlinks">
<div style="padding:10px;font-size:38px;float:left">Training</div>
<div style="padding:24px;font-size:18px">The current videos highlight more technical aspects of presentation.  More to come on the fun tactical applications for developing powerful presentations!</div>
	</div>
	<div class="titlebox">
	         <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
               <div class="item"><img src="../img/940x380.jpg" alt=""></div>
               <div class="item"><img src="../img/940x380-2.jpg" alt=""></div>
               <div class="item"><img src="../img/940x380-3.jpg" alt=""></div>
            </div>
         </div>
<!-- 		<video class="video" width="628" height="354" controls>
		<source src="../videos/stevejobs.mp4" type="video/mp4"> -->
		<!--<source src="movie.ogg" type="video/ogg">-->
<!-- 		Your browser does not support the video tag.
		</video> -->
	</div>
	<div class="hottopics">
		</p>
	Welcome!
	<br>Please forgive the boring text.  This site will slowly grow into all you had ever hoped and dreamed it would be, but only with your help and input!  <p>
	These side sections will contain the most recent blog or video update; the most recent goings on.
	<p>
	I am currently looking for a web developer.  Someone who can help me build this site correctly.
	<br>
	<center>
	Email <a style="color:#068ddd" href="mailto:tony.hendrix@fedex.com?cc=lasterteam@fedex.com&subject=WEBsent:">Tony Hendrix</a>
	</div>
</div>
<div class="titleband">
<div style="margin:10px; float:left"></div>
<div style="margin:10px; float:left;color:#068ddd;font-size:24px">⁞⁞⁞⁞⁞  Tactical Applications for Various Situations ⁞⁞⁞⁞⁞</div>
</div>
<div class="edge">

</div>
<center>

	<div class="videocontainer">
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:35</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/dualview.html"><img class="thumbnail" src="../images/dualview.png">
					</div>	
		
				<img src="../images/play_button.png" align="center" class="playbutton">How to Dual View one Monitor
				</a>
				<div class="description">Overcoming the frustration of flipping between hidden windows</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:52</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/AspectRatio/AspectRatio.html" target="_blank"><img class="thumbnail" src="../images/AspectRatio.png">
					</div>	
		
				<img src="../images/play_button.png" align="center" class="playbutton">What is Aspect Ratio?
				</a>
				<div class="description">What is an aspect ratio and how to calculate it?</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">2:44</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/resolution/resolution.html"  target="_blank"><img class="thumbnail" src="../images/resolution.png">
					</div>	

				<img src="../images/play_button.png" align="center" class="playbutton">Resolution & Blurry Images
				</a>
				<div class="description">What is SD, HD, and 4K? Why do your images blur when you scale them up?</div>
			</div>

			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:28</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/powerpointformat/powerpointformat.html" target="_blank"><img class="thumbnail" src="../images/pptformat.png">
					</div>	
				<img src="../images/play_button.png" align="center" class="playbutton">Proper PowerPoint Format
				</a>
				<div class="description">Why are you still using the square-looking PowerPoint slides? Change it!</div>
			</div>

<!-- 			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">6:31</div>
					<a href="http://swb00088.ute.fedex.com/PASS/files/Curriculum/ECF%20Overview/ECF%20Overview.html" target="_blank"><img class="thumbnail" src="../images/ecfoverview.png">
					</div>	
				
				<img src="../images/play_button.png" align="center" class="playbutton">ECF Overview
				</a>
				<div class="description">Explanation of Enterprise Capability Framework by Seth Reginold - 2014</div>
			</div>
	
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>
				
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div>
			
			<div class="videothumb">
					<div class="videoclip">
						<div class="timer">1:02</div>
					<a href="../pages/jobs.html" target="_blank"><img src="../images/jobs0.png"></a>
					</div>	
				<a href="../pages/jobs.html" target="_blank">
				<img src="../images/play_button.png" align="center" class="playbutton">Text Description 1
				</a>
				<div class="description">This will describe the thumbnail above </div>
			</div> -->


		
	</div><a href="http://www.freepik.com/free-vector/mobile-phone-with-a-world-map-infographic_796267.htm" style="font-size:12px;float:right">Some images designed by Freepik</a></div></body>

</html>
