div.header
	{
		width:1316px;
		margin-left:auto;
		margin-right:auto;
		height: 88px;
		background: linear-gradient(-183deg, #292d36, #111317); /* Standard syntax */
		background-color:#111317;
		border-bottom:solid 1px #292d36;
		/*background-image: url("separatorslice.jpg");*/
	}
div.videothumb 
	{
		margin:10px;
		float:left;
		width:304px;
		height:219px;
		text-align:left;
		color:dadada;
		font-family: 'Trebuchet MS';
		font-size: 18px;
		font-style: normal;
		font-variant: normal;
	}
	.downloadlinks
	{
		line-height:36px;
		font-size:16px;
	}
	.downloadlinks a
	{
		
		font-size:22px;
		border-bottom:solid 1px #000;
		border-top:solid 1px #292d36;
		background: linear-gradient(-183deg, #292d36, #111317); /* Standard syntax */
		
	}
	
.tinynail
	{
		margin:2px;
		width:60px;
		height:30px;
		vertical-align:text-top;
		border-bottom:solid 1px #000;
		border-top:solid 1px #292d36;
		background-color:#292d36;
	}
.thumbnail
	{
		width:304px;
		height:171px;
	}
div.videoclip
{	
	position:relative;
	background-color:#000;
	width:304px;
	height:171px;
	margin-left:auto;
	margin-right:auto;
	color:#dadada;
	outline-style:solid;
	outline-color:#000;
	outline-width:1px;
}
.videoclip:hover
	{	
		outline-style:solid;
		outline-color:#068ddd;
		outline-width:1px;
	}
/* div.videodesc
	{
		clear:left;
		width:1276px;
		height:38px;
		margin-left:auto;
		margin-right:auto;
		border-style: solid;
		border-width: 1px;
	} */
div.videocontainer
	{	float:left;
		padding:10px;
		background-color:#1A1C22;
		width:1296px;
		border-top:solid 1px #292d36;
	}
.titleband
{
	float:left;
	background: linear-gradient(-183deg, #000, #1A1C22); /* Standard syntax */
	background-color:#000;
	width:1316px;
	height:48px;
	margin-left:auto;
	margin-right:auto;
	border-top:solid 1px #292d36;
	border-bottom:solid 1px #292d36;
}
.edge
{
	float:left;
	background-color:#000;
	width:1316px;
	height:2px;
	margin-left:auto;
	margin-right:auto;
	border-top:solid 1px #000;
}

div.topcontent
	{	
		float:left;
		padding-right:0px;
		padding-left:0px;
		background-color:#1A1C22;
		width:1316px;
		border-top:solid 2px #000;
		border-bottom:solid 2px #000;
	}
.titlebox
	{
		float:left;
		background-color:#111317;
		width:628px;
		height:450px;
		border-top:solid 2px #292d36;
		border-left:solid 2px #000;
		border-right:solid 2px #000;
	}
.hottopics
	{	
		float:left;
		padding-left:12px;
		padding-right:12px;
		background-color:#111317;
		width:402px;
		height:450px;
		border-top:solid 2px #292d36;
		border-left:solid 1px #292d36;
	}
.hotlinks
	{	
		float:left;
		padding-left:8px;
		padding-right:8px;
		background-color:#111317;
		width:240px;
		height:450px;
		border-top:solid 2px #292d36;
		border-right:solid 1px #292d36;
	}
div.container
	{

		width:1316px;
		margin-left:auto;
		margin-right:auto;
	}
.description
		{
		margin:-5px;
		float:right;
		width:266px;
		font-size:14px;
		color:#6c6c6d;
		line-height:15px;
		}
div.timer
	{	
		width:32px;
		position:absolute;
		right:0px;
		top:0px;
		text-align:center;
		color:#ddd;
		font-size:14px;
		background:rgba(0,0,0,.85);
		padding:4px 4px;
	}

body
	{
		background-color:#323740;
		color:#dadada;
		font-family: 'Trebuchet MS';
		font-size: 18px;
		font-style: normal;
		font-variant: normal;
	}
	.video
	{
		background-image: url('bean_04.jpg');
		background-repeat: no-repeat;
		border-bottom:solid 1px #000;
	}
	
a
	{
	outline:none;
	}
.playbutton
	{
		height:38px;
	}
.playbutton:hover
	{
		content: url('../images/playbuttonhover.png');
	}
img
	{
		border:none;
	}
.active
{
	color:#24abfb;
}
a:link
	{
		color:#ddd;
		text-decoration:none;
	}
a:visited:not(.active)
	{
		color:#ddd;
		text-decoration:none;
	}
a:hover:not(.active)
{
	color:#24abfb;
}
.dropdown
{

}
 .dropdownmenu
 {
 position:relative;
 color:#ddd;
 display:none;

 }
 
 .dropdown-content
 {	
	display:block;
	position:absolute;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,5);
	right:-30px;
	width:100px;
	font-size:20px;
	text-align:right;
	background-color:#292d36;
	line-height:2;
	padding-left:6px;
	padding-right:8px;
	
 }
 .dropdown-content a
 {
	border-top:solid 1px #000;
 }
 
 .dropdown:hover .dropdownmenu
 {
 display:block;

 }
 .bannerimageholder
 {
	position:absolute;
	width:1316px;
 }
 .bannerimage
 {
	float:right;
	right:0;
	z-index:1;
 }
 




	